.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.75rem;
  margin-bottom: 1rem;
}

@media (width >= 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width >= 1440px) {
  .cards {
    gap: 1rem;
    margin-bottom: 2rem;
  }
}
